
# Q1
time= input("Input: ")
a,b,c= time.split(":")
hr= int(a)
min= int(b)
sec= int(c)
if hr<=23 and hr>=0 and min<=59 and min>=0 and sec<=59 and sec>=0 :
    hr= hr*60*60
    min= min*60
    total= hr+min+sec
    print("The number of seconds = %d" %total)
else:
    print("Invalid time")


# Q2
n= int(input("Input: "))
count=0
if n>0 and n<=15:
    for x in range(1,n+1):
        for y in range(1,n+1):
            if y<x:
                print(str(0), end="\t")
            else:
                count= count+1
                print(str(count), end="\t")
        print("")
else:
    print("Invalid input")
    
# Q3
n= int(input("Input (Number of customers): "))
code= input("Input (Discount code): ")
code= code.upper()
if n>=1 and n<=3:
    price= 399
elif n>=4 and n<=6:
    price= 499
else:
    price= 599

if code== "CASH":
    discount= 5
elif code== "BIRTHDAY":
    discount= 10
elif code== "COVID":
    discount= 30
else:
    discount= 0

subtotal= n*price
total= subtotal-(subtotal*(discount/100))

print("%d person x %.2f baht" %(n,price))
print("A subtotal price is %.2f baht" %subtotal)
print("On-top discount %d" %discount + "%")
print("A total price is %.2f" %total)

# Q4
import random
w = int(input("W: "))
h = int(input("H: "))
b = int(input("B: "))
vec = ["$", "*", "#"]

if h-b*2 <= 0:
    for a in range(1, h+1):
        for b in range(1, w+1):
            print(random.choice(vec) , end ="")
        print("")
else:
    for i in range(1, h+1):
            if b < i < h-b+1:
                for k in range(1, w+1):
                    if b < k <= w-b:
                        print(" ", end = "")
                    else:
                        print(random.choice(vec), end = "")
            else:
                for j in range(1, w+1):
                    print(random.choice(vec), end = "")
            print("")

# Q9
speed= input("Enter speed in mph: ")
if speed.isnumeric():
    speed= int(speed)
    if speed>=0:
        distance= input("Enter distance in miles: ")
        if distance.isnumeric():
            distance= int(distance)
            if distance>=0:
                print("At %d mph, it will take" %speed)
                output= input("Enter output format (D or M): ")
                output= output.upper()
                if output== "D":
                    time= distance/speed
                    print("%.2f hours to travel %d miles." %(time,distance))
                elif output== "M":
                    hour= distance//speed
                    min= ((distance/speed)-hour)*60
                    print("%d hours and %d minutes to travel %d miles." %(hour,min,distance))
                else:
                    print("Invalid input")
            else:
                print("Invalid input")
        else:
            print("Invalid input")
    else:
        print("Invalid input")
else:
    print("Invalid input")

# Q10
dna= input("DNA: ")
x= [char for char in dna]
count=0
base= input("base: ")

if base in "ACGTacgt":
    for i in range(9):
        if base== x[i]:
            count+=1
            print("True if test")
        else:
            print("c:"+ x[i])
else:
    print("This is not DNA String")

print("There are %d time that the base %s occur in this DNA." %(count,base))

# Q11
a= int(input("Input: a=? "))
b= int(input("Input: b=? "))
c= int(input("Input: c=? "))
if a>b and a>c:
    x=a
    y=b
    z=c
elif b>a and b>c:
    x=b
    y=a
    z=c
else:
    x=c
    y=a
    z=b

if x<(y+z):
    print("Output: Form a triangle")
else:
    print("Output: Can't form a triangle")

# Q12
a= input("Give me a character: ")
b= input("Give me another character: ")
alpha="abcdefghijklmnopqrstuvwxyz"
if a.isalpha() and b.isalpha():
    x= alpha.find(a)
    y= alpha.find(b)
    if x>y:
        max=x
        min=y
    else:
        max=y
        min=x
    for char in range(min, max+1):
        print(alpha[char], end = "")
else:
    print("Output:")
    print("You need to input two characters.")



Set2

# Problem1
import math
shape= input("Input a shape T/S/C: ")
shape= shape.upper()
d= int(input("Input a length: "))

if d>=0:
    if shape=="T":
        area= (d**2)/4
        print("The surface area of triangle is %.2f" %area)
    elif shape=="S":
        area= (d**2)/2
        print("The surface area of square is %.2f" %area)
    elif shape=="C":
        area= (math.pi)*((d/2)**2)
        print("The surface area of cicle is %.2f" %area)
    else:
        print("Type mus be only T/S/C.")
else:
    print("Length must be more than oe equal to zero.")

# Problem2
info= input("Please enter your information: ")
x,y= info.split(",")
if x.isnumeric() and y.isalpha():
    age=x
    name=y
    print("Your name is %s." %name)
    print("Your age is %s." %age)
elif x.isalpha() and y.isnumeric():
    age=y
    name=x
    print("Your name is %s." %name)
    print("Your age is %s." %age)
else:
    print("Please enter your completer information.")

# Problem3
x= input("Input: ")
for n in x:
    if n.isnumeric():
        n= int(n)
        for i in range(1,n+1):
            if i%3==0:
                print("#" ,end="")
            else:
                print("*", end="")
        print(" ")

# Problem4
special= input("Enter a special character: ")
size= int(input("Enter the size of the pattern: "))
option= int(input("Enter option for the pattern: "))
if special.isnumeric() or special.isalpha():
    print("Wrong input values.")
else:
    if option==1:
        for x in range(1,size+1):
            for y in range(1,size+1):
                if x!=y:
                    print(".", end="\t")
                else:
                    print(special, end="\t")
            print(" ")
    elif option==2:
        for x in range(1,size+1):
            for y in range(1,size+1):
                if x!=(size-y+1):
                    print(".", end="\t")
                else:
                    print(special, end="\t")
            print(" ")
    else:
        print("Wrong input values.")

# Problem5
x= input("a, b, c = ")
a,b,c= x.split()
a= a.capitalize()
b= b.capitalize()
c= c.capitalize()
if a=="False" and b=="False" and c=="False":
    print("Grant")
elif a=="False" and b=="False" and c=="True":
    print("Deny")
elif a=="False" and b=="True" and c=="False":
    print("Deny")
elif a=="False" and b=="True" and c=="True":
    print("Deny")
elif a=="True" and b=="False" and c=="False":
    print("Grant")
elif a=="True" and b=="False" and c=="True":
    print("Grant")
elif a=="True" and b=="True" and c=="False":
    print("Grant")
elif a=="True" and b=="True" and c=="True":
    print("Grant")
else:
    print("Invalid input")

# Problem6
integer= input("Please enter two integers: ")
a,b= integer.split()
sum=0
if a.isnumeric() and b.isnumeric():
    a= int(a)
    b= int(b)
    if a>=1 and a<=30 and b>=1 and b<=30:
        if a<b:
            min=a
            max=b
            print("The minimum number is %d" %min)
            print("The minimum number is %d" %max)
            for i in range(min,max+1):
                sum= (sum+i)
                s= sum**(1/2)
            print("The square root of the summation is %.2f" %s)
        else:
            min=b
            max=a
            print("The minimum number is %d" %min)
            print("The minimum number is %d" %max)
            for i in range(min,max+1):
                sum= (sum+i)
                s= sum**(1/2)
            print("The square root of the summation is %.2f" %s)
    else:
       print("Invalid inputs") 
else:
    print("Invalid inputs")

# Problem7
x= input("Please enter an input: ")
a,b,c= x.split("*")
choice= int(input("Please enter your choice (1 or 2): "))
if a.isnumeric() and b.isnumeric and c.isnumeric():
    a= int(a)
    b= int(b)
    c= int(c)
    if a>0 and b>0 and c>0:
        if choice==1:
            ans= a+(((b**2)+(c**3))**(1/2))
            print("The output is %.2f" %ans)
        elif choice==2:
            a= str(a)
            b= str(b)
            ab= a+b
            ab= int(ab)
            ans= ab/c
            print("The output is %.2f" %ans)
        else:
            print("Invalid Inputs")
    else:
        print("Invalid Inputs")
else:
    print("Invalid Inputs")

# Q8
n = int(input("Enter your number"))
if n >= 3:
    def triangle1(num):
        for i in range(1,num+1):
            for j in range(1,i+1):
                if j % 2 == 0:
                    print("0", end = "")
                else:
                    print("*", end = "")
            for k in range(i*2, num*2):
                print(" ", end = "")
            for m in range(1, i+1):
                if m % 2 == 0:
                    print("0", end = "")
                else:
                    print("*", end = "")
            print("")
    def triangle2(num):
        for i in range(1,num):
            for j in range(num,i, -1):
                if j % 2 == 0:
                    print("0", end = "")
                else:
                    print("*", end = "")
            for k in range(0, i*2):
                print(" ", end = "")
            for m in range(num, i, -1):
                if m % 2 == 0:
                    print("0", end = "")
                else:
                    print("*", end = "")
            print("")
    triangle1(n)
    triangle2(n)
else:
    print("Your input is invalid")



Set3

# Q1
import math
d= float(input("Input a circle diameter: "))
r= d/2
unitd= input("Input a unit of the diameter: ")
unitoutput= input("Input a unit of the output area: ")
if d<=0:
    print("Invalid input")
else:
    if unitoutput=="cm":
        if unitd=="cm":
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f cm diameter is %.2f square cm." %(d,a))
        elif unitd=="in":
            r= r*2.54
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f in diameter is %.2f square cm." %(d,a))
        elif unitd=="mm":
            r= r/10
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f cm diameter is %.2f square cm." %(d,a))
        else:
            print("Invalid input")
    elif unitoutput=="in":
        if unitd=="cm":
            r= r/2.54
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f cm diameter is %.2f square in." %(d,a))
        elif unitd=="in":
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f in diameter is %.2f square in." %(d,a))
        elif unitd=="mm":
            r= r/25.4
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f mm diameter is %.2f square in." %(d,a))
        else:
            print("Invalid input")
    elif unitoutput=="mm":
        if unitd=="cm":
            r= r*10
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f cm diameter is %.2f square mm." %(d,a))
        elif unitd=="in":
            r= r*25.4
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f in diameter is %.2f square mm." %(d,a))
        elif unitd=="mm":
            a= math.pi*(r**2)
            print("The surface of a circle with a %.2f mm diameter is %.2f square mm." %(d,a))
        else:
            print("Invalid input")
    else:
        print("Invalid input")

# Q2
a= input("Input: borrowed amount, duration(years), annual interest(%) ")
x,year,y= a.split()
x= int(x)
year= int(year)
y= int(y)
#p=x*(1+(y/100))
sum=0
if year==1:
    p=x*(1+(y/100))
elif year>1:
    for i in range(1,year):
        q= int(input("Input: pay at the end of year %d " %i))
        p=x*(1+(y/100))
        sum= p-q
        output= (sum)*(1+(y/100))
        sum= output-q
    if sum<output:
        sum= p-q
        output= (sum)*(1+(y/100))
        print("Output: To clear your loan, you need to repay %.2f at the end of year %d" %(output,year))
    else:
        print("Output: You already clear your loan")
else:
    print("Output: To clear your loan, you need to repay %.2f at the end of year %d" %(p,year))






# Q4
x= input("Input: ")
w,h= x.split()
count=0
if w.isnumeric() and h.isnumeric():
    w= int(w)
    h= int(h)
    if w>=1 and w<=9 and h>=1 and h<=9:
        if w<=h:
            min=w
            max=h
        else:
            min=h
            max=w
        for i in range(min,max+1):
            if i%2 != 0:
                for j in range(count+1,max+1):
                    print(j, end="")
                for k in range(1,count+1):
                    print(k, end="")
            else:
                for j in range()


